{
  "root": true,
  "extends": "ponder",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "ignorePatterns": [
    "ponder.schema.ts",
    "ponder-env.d.ts",
    "generated/**",
    ".ponder/**",
    "node_modules/**"
  ]
}
