{
  "compilerOptions": {
    // Type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,

    // Interop constraints
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // Language and environment
    "moduleResolution": "bundler",
    "module": "ESNext",
    "noEmit": true,
    "declaration": true,
    "lib": ["ESNext"],
    "target": "ESNext",

    // Skip type checking for node modules
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
